spring.application.name=api-gateway
server.port=8765


eureka.instance.hostname=localhost



# Gateway config
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu69rp0aQdVkyaVk2QdxMq12vsreC7GapuE92Z+6//g7w1WiQz0rNZpJ/5KoSoAZECtAUfyzA6/rRnxQiapbo2jiaGugNJXw4kEh2yI2X1O+rYmIa2hczDGfpz++xRETgeiCGF0iZNk3OuQxLgYkLLgvzTMCHmM10XxTfiS1vr7NGZbpe/giVRQhfM+rsrltKfyvYVFF0tB5Z9cJYG8fBt3C/kog82lHwgec7sglSnc/q+XNdWgwMTA4JLMxUUtl+DWbXPH3i/piUEVWI5uSoqlJYwqbxU9mDuw5x+tnfYPd5iXpwth1cvPerXJOu0cAa9lU7vs6y+dD6iEMZ9l98bQIDAQAB

spring.cloud.gateway.server.webflux.routes[0].id=quiz-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=Jwt

# Route to Question Service
spring.cloud.gateway.server.webflux.routes[1].id=question-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=Jwt

spring.cloud.gateway.server.webflux.routes[2].id=security-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://security-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/security/**

#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/