spring.application.name=security-service
server.port=8079

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=allanok

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
logging.level.org.springframework.data.redis=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=demo-queue
rabbitmq.exchange.name=demo-exchange
rabbitmq.binding-key.name=demo-binding-key

rabbitmq.json-queue.name=jsonQueue
rabbitmq.json-exchange.name=jsonExchange
rabbitmq.json-binding-key=json-binding-key

rabbitmq.queue.sms-name=sms-queue
rabbitmq.queue.routing-key=sms-binding-key
rabbitmq.queue.exchange=sms-exchange

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allanwrites4u@gmail.com
spring.mail.password=qqjtxyqvtqnsgdbc

spring.mail.transport.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

