spring.application.name=payment-service
server.port=8888


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=allanok

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

mpesa.consumerKey=s7QIo3XKcN5B1OiwCRPNbZdPgNxC31f3jGdPwXExGkzdG0u8
mpesa.consumerSecret=EYBre1Ud0I4LPGX6Tw5VCqjwoTokRWKzDdjdpKOO1mcIaUA3iJU6QesF5iG6vOfi
mpesa.shortCode=174379
mpesa.passCode=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.authUrl=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.stkpushurl=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.callbackurl=https://6ca9020d729e.ngrok-free.app/payment/complete



