spring.application.name=uuid-service

server.port=8089

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.redis.port=6379
spring.redis.host=localhost

#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/


