spring.application.name=email-service

server.port=8093
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allanwrites4u@gmail.com
spring.mail.password=qqjtxyqvtqnsgdbc

spring.mail.transport.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rabbitmq.queue.name=demo-queue
rabbitmq.exchange.name=demo-exchange
rabbitmq.binding-key.name=demo-binding-key


rabbitmq.json-queue.name=jsonQueue
rabbitmq.json-exchange.name=jsonExchange
rabbitmq.json-binding-key=json-binding-key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false


eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/